<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
<!--    <script type="text/babel">
        var CommentBox = React.createClass({
            render : function(){
                return (
                    <div className="commentBox">
                        Hello world! I ame a CommentBox.
                    </div>
                );
            }
        });
        ReactDOM.render(
            <CommentBox/>,
            document.getElementById('content')
        );
    </script>-->
    <!--<script type="text/babel">
        var CommentBox = React.createClass({
            displayName : 'CommentBox',
            render : function(){
                return (
                    React.createElement('div', {className : 'commentBox'}, 'Hello, world! I ame a CommentBox.')
                )
            }
        });
        ReactDOM.render(
            React.createElement(CommentBox, null),
            document.getElementById('content')
        );
    </script>-->
    <!--<script type="text/babel">
        var CommentList = React.createClass({
            render : function(){
                return (
                    <div className="commentList">
                        Hello world! I am a CommentList.
                    </div>
                );
            }
        });
        var CommentForm = React.createClass({
            render : function(){
                return (
                    <div className="commentForm">
                        Hello world! I am a CommentForm.
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            displayName : 'CommentBox',
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList/>
                        <CommentForm/>
                    </div>
                )
            }
        });
        ReactDOM.render(
            React.createElement(CommentBox, null),
            document.getElementById('content')
        );
    </script>-->
   <!-- <script type="text/babel">
        var Comment = React.createClass({
            render : function(){
                return (
                    <div className="comment">
                        <h2 className="commentAuthor">
                            {this.props.author}
                        </h2>
                        {this.props.children}
                    </div>
                );
            }
        });
        var CommentList = React.createClass({
            render : function(){
                return (
                    <div className="commentList">
                        <Comment author="Peter Hunter">This is one comment</Comment>
                        <Comment author="Brody Liao">This is *another* comment</Comment>
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            displayName : 'CommentBox',
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList/>
                    </div>
                )
            }
        });
        ReactDOM.render(
            React.createElement(CommentBox, null),
            document.getElementById('content')
        );
    </script>-->
    <!--<script type="text/babel">
        var Comment = React.createClass({
            render : function(){
                var md = new Remarkable();
                return (
                    <div className="comment">
                        <h2 className="commentAuthor">
                            {this.props.author}
                        </h2>
                        {md.render(this.props.children.toString())}
                    </div>
                );
            }
        });
        var CommentList = React.createClass({
            render : function(){
                return (
                    <div className="commentList">
                        <Comment author="Peter Hunter">This is one comment</Comment>
                        <Comment author="Brody Liao">This is *another* comment</Comment>
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            displayName : 'CommentBox',
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList/>
                    </div>
                )
            }
        });
        ReactDOM.render(
            React.createElement(CommentBox, null),
            document.getElementById('content')
        );
    </script>-->
    <!--<script type="text/babel">
        var Comment = React.createClass({
            rawMarkup : function(){
                var md = new Remarkable();
                var rawMarkup = md.render(this.props.children.toString());
                return {__html : rawMarkup}
            },
            render : function(){
                return (
                    <div className="comment">
                        <h2 className="commentAuthor">
                            {this.props.author}
                        </h2>
                        <span dangerouslySetInnerHTML={this.rawMarkup()}/>
                    </div>
                );
            }
        });
        var CommentList = React.createClass({
            render : function(){
                return (
                    <div className="commentList">
                        <Comment author="Peter Hunter">This is one comment</Comment>
                        <Comment author="Brody Liao">This is *another* comment</Comment>
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            displayName : 'CommentBox',
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList/>
                    </div>
                )
            }
        });
        ReactDOM.render(
            React.createElement(CommentBox, null),
            document.getElementById('content')
        );
    </script>-->
    <!--<script type="text/babel">
        var data = [
            {id : 1, author : 'Pete Hunt', text : 'This is one comment'},
            {id : 2, author : 'Brody Liao', text : 'This is *another* comment'}
        ];
        var Comment = React.createClass({
            rawMarkup : function(){
                var md = new Remarkable();
                var rawMarkup = md.render(this.props.children.toString());
                return {__html : rawMarkup}
            },
            render : function(){
                return (
                    <div className="comment">
                        <h2 className="commentAuthor">
                            {this.props.author}
                        </h2>
                        <span dangerouslySetInnerHTML={this.rawMarkup()}/>
                    </div>
                );
            }
        });
        var CommentForm = React.createClass({
            render : function(){
                return (
                    <div className="commentForm">
                        Hello world! I am a CommentForm.
                    </div>
                );
            }
        });
        var CommentList = React.createClass({
            render : function(){
                var commentNodes = this.props.data.map(function(comment){
                    return (
                        <Comment author={comment.author} key={comment.id}>
                        {comment.text}
                        </Comment>
                    )
                
                });
                return (
                    <div className="commentList">
                    {commentNodes}
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            displayName : 'CommentBox',
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList data={this.props.data}/>
                        <CommentForm />
                    </div>
                )
            }
        });
        ReactDOM.render(
            <CommentBox data={data}/>,
            document.getElementById('content')
        );
    </script>-->
    <!--<script type="text/babel">
        var Comment = React.createClass({
            rawMarkup : function(){
                var md = new Remarkable();
                var rawMarkup = md.render(this.props.children.toString());
                return {__html : rawMarkup}
            },
            render : function(){
                return (
                    <div className="comment">
                        <h2 className="commentAuthor">
                            {this.props.author}
                        </h2>
                        <span dangerouslySetInnerHTML={this.rawMarkup()}/>
                    </div>
                );
            }
        });
        var CommentForm = React.createClass({
            render : function(){
                return (
                    <div className="commentForm">
                        Hello world! I am a CommentForm.
                    </div>
                );
            }
        });
        var CommentList = React.createClass({
            render : function(){
                var commentNodes = this.props.data.map(function(comment){
                    return (
                        <Comment author={comment.author} key={comment.id}>
                        {comment.text}
                        </Comment>
                    )
                
                });
                return (
                    <div className="commentList">
                    {commentNodes}
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            getInitialState : function(){
                return {data : []};
            },
            componentDidMount : function(){
                $.ajax({
                    url : this.props.url,
                    dataType : 'json',
                    cache : false,
                    success : function(data){
                        this.setState({data : data});
                    }.bind(this),
                    error : function(xhr, status, err){
                        console.error(this.props.url, status, err.toString());
                    }.bind(this)
                })
            },
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList data={this.state.data}/>
                        <CommentForm />
                    </div>
                )
            }
        });
        ReactDOM.render(
            <CommentBox url='/api/comments.json'/>,
            document.getElementById('content')
        );
    </script>-->
    <script type="text/babel">
        var Comment = React.createClass({
            rawMarkup : function(){
                var md = new Remarkable();
                var rawMarkup = md.render(this.props.children.toString());
                return {__html : rawMarkup}
            },
            render : function(){
                return (
                    <div className="comment">
                        <h2 className="commentAuthor">
                            {this.props.author}
                        </h2>
                        <span dangerouslySetInnerHTML={this.rawMarkup()}/>
                    </div>
                );
            }
        });
        var CommentForm = React.createClass({
            getInitialState : function(){
                return {author : '', text : ''}
            },
            handleAuthorChange : function(e){
                this.setState({author : e.target.value});
            },
            handleTextChange : function(e){
                this.setState({text : e.target.value});
            },
            handleSubmit : function(e){
                e.preventDefault();
                var author = this.state.author.trim();
                var text = this.state.text.trim();
                if(!text || !author){
                    return;
                }
                this.props.onCommentSubmit({author : author, text : text});
                this.setState({author : '', text : ''});
            },
            render : function(){
                return (
                    <form className="commentForm" onSubmit={this.handleSubmit}>
                        <input type="text" placeholder="Your name" value={this.state.author} onChange={this.handleAuthorChange}/>
                        <input type="text" placeholder="Say something..." value={this.state.text} onChange={this.handleTextChange}/>
                        <input type="submit" value="post"/>
                    </form>
                );
            }
        });
        var CommentList = React.createClass({
            render : function(){
                var commentNodes = this.props.data.map(function(comment){
                    return (
                        <Comment author={comment.author} key={comment.id}>
                        {comment.text}
                        </Comment >
                    )
                
                });
                return (
                    <div className="commentList">
                    {commentNodes}
                    </div>
                );
            }
        });
        var CommentBox = React.createClass({
            loadCommentsFromServer : function(){
                $.ajax({
                    url : this.props.url,
                    dataType : 'json',
                    cache : false,
                    success : function(data){
                        this.setState({data : data});
                    }.bind(this),
                    error : function(xhr, status, err){
                        console.error(this.props.url, status, err.toString());
                    }.bind(this)
                })
            },
            handleCommentSubmit : function(comment){
                var comments = this.state.data;
                comment.id = Date.now();
                var newComments = comments.concat([comment]);
                this.setState({data : newComments});
                $.ajax({
                    url : this.props.url,
                    dataType : 'json',
                    type : 'POST',
                    data : comment,
                    success : function(data){
                        this.setState({ data : data });
                    }.bind(this),
                    error : function(xhr, status, err){
                        this.setState({data : comments});
                        console.error(this.props.url, status, err.toString());
                    }.bind(this)
                });
            },
            getInitialState : function(){
                return {data : []};
            },
            componentDidMount : function(){
                this.loadCommentsFromServer();
                setInterval(this.loadCommentsFromServer, this.props.pollInterval);
            },
            render : function(){
                return (
                    <div className="commentBox">
                        <h1>Comments</h1>
                        <CommentList data={this.state.data}/>
                        <CommentForm  onCommentSubmit={this.handleCommentSubmit}/>
                    </div>
                )
            }
        });
        ReactDOM.render(
            <CommentBox url='/api/comments.json' pollInterval={2000}/>,
            document.getElementById('content')
        );
    </script>
  </body>
</html>